# SysBotJava

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/me/ezpzstreamz/sysbotjava/: Main.java  PKMGeneratorClient.java  RegisterSlashCommands.java  SysBotJava.java  TradeEntry.java
src/main/java/me/ezpzstreamz/sysbotjava/listeners/: SlashCommandListener.java
src/main/java/me/ezpzstreamz/sysbotjava/struct/: TradeEntry.java  TradeQueue.java
src/main/java/me/ezpzstreamz/sysbotjava/util/: Util.java
src/main/resources/: pointers.txt
